<apex:page standardController="Lead">
     <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:CreateAppointmentApp", function() {
          $Lightning.createComponent("c:CreateAppointment",
          { recordId: "{!lead.Id}" },
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>